You can parse the link to the URL with params like

* http://localhost:3000/parse_url?link=http://www.appi.dk
with the GET protocol.
all links with 
	- h1
	- h2
	-	h3
	-	href
would be parsed and saved in the database table (parser)

The api call is built in #{Rails_root}/api/v1/parsers#parse_url

For Databases, i user MySQL (DBMS)